{
  "extends": "./tsconfig.effect.json",
  "compilerOptions": {
    "target": "ES2024",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": [
      "node"
    ],
    "allowImportingTsExtensions": true,
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true
  },
  "include": [
    "src/prelude.ts",
    "src/eslint.ts",
    "tests/prelude-module.test.ts"
  ],
  "exclude": [
    "node_modules",
    "repos"
  ]
}
